<Window x:Class="Accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        mc:Ignorable="d"
        Title="Учет компьютерной техники" Width="1280" Height="720" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" Icon="/PNG/icon-technician.png" MinHeight="540" MinWidth="990">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Exit"/>
                <MenuItem Header="Экспорт в CVS" Click="CSV"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="Prog"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,25,0,0" TabIndex="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3">Устройства</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <DataGrid MouseDoubleClick="DataGrid_MouseDoubleClick" Name="DataGrid" Margin="5,50,5,200" AutoGenerateColumns="False"
                                  CanUserDeleteRows="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding IDComputer}"/>
                                <DataGridTextColumn Header="Имя в сети" Width="auto" Binding="{Binding Network_name}"/>
                                <DataGridTextColumn Header="IP Адрес" Width="auto" Binding="{Binding IpAddress}"/>
                                <DataGridTextColumn Header="Место расположения" Width="auto" Binding="{Binding Location}"/>
                                <DataGridTextColumn Header="Сист. блок" Width="auto" Binding="{Binding System_unit}"/>
                                <DataGridTextColumn Header="Мат. плата" Width="auto" Binding="{Binding System_board}"/>
                                <DataGridTextColumn Header="Процессор" Width="auto" Binding="{Binding Processor}"/>
                                <DataGridTextColumn Header="Оперативная память" Width="auto" Binding="{Binding RAM}"/>
                                <DataGridTextColumn Header="Видео карта" Width="auto" Binding="{Binding Video_card}"/>
                                <DataGridTextColumn Header="Видео память" Width="auto" Binding="{Binding Video_memory}"/>
                                <DataGridTextColumn Header="HDD" Width="auto" Binding="{Binding HDD}"/>
                                <DataGridTextColumn Header="Объем HDD" Width="auto" Binding="{Binding HDD_capacity}"/>
                                <DataGridTextColumn Header="CD-ROM" Width="auto" Binding="{Binding CD_ROM}"/>
                                <DataGridTextColumn Header="Монитор" Width="auto" Binding="{Binding Monitor}"/>
                                <DataGridTextColumn Header="Монитор 2" Width="auto" Binding="{Binding Monitor_2}"/>
                                <DataGridTextColumn Header="Клавиатура" Width="auto" Binding="{Binding Keyboard}"/>
                                <DataGridTextColumn Header="Мышь" Width="auto" Binding="{Binding Mouse}"/>
                                <DataGridTextColumn Header="Принтер" Width="auto" Binding="{Binding Printer}"/>
                                <DataGridTextColumn Header="Сканер" Width="auto" Binding="{Binding Scanner}"/>
                                <DataGridTextColumn Header="Цена за всё" Width="auto" Binding="{Binding Price_all}"/>
                                <DataGridTextColumn Header="Дата покупки" Width="auto" Binding="{Binding Purchase_date , StringFormat=d}"/>
                                <DataGridTextColumn Header="ОС" Width="auto" Binding="{Binding OS}"/>
                                <DataGridTextColumn Header=""/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Style="{StaticResource MyButtonStyle}" Width="30" Height="30" Margin="10,5,0,0" Background="White"
                                BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Add_devices">
                            <Image Source="/PNG/pngwing.com.png" ToolTip="Добавить или редактировать запись"/>
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}" Width="30" Height="30" Margin="50,5,0,0" Background="White"
                                BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Edit_devices">
                            <Image Source="/PNG/pngwing.com (1).png" ToolTip="Редактировать запись"/>
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}" Width="30" Height="30" Margin="90,5,0,0" Background="White"
                                BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Delete_devices">
                            <Image Source="/PNG/pngwing.com (2).png" ToolTip="Удалить запись"/>
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}" Width="30" Height="30" Margin="130,5,0,0" Background="White"
                                BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Update_devices">
                            <Image Source="/PNG/pngwing.com (3).png" ToolTip="Обновить базу данных"/>
                        </Button>
                        <Grid VerticalAlignment="Bottom" Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TabControl Grid.Column="0" TabIndex="0" Margin="5">
                                <TabItem>
                                    <TabItem.Header>
                                        <TextBlock Margin="3">Программное обеспечение</TextBlock>
                                    </TabItem.Header>
                                    <TabItem.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <DataGrid MouseDoubleClick="DataGrid1_MouseDoubleClick" Grid.Column="0" x:Name="DataGrid1" AutoGenerateColumns="False"
                                                      CanUserDeleteRows="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="True">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="ID" Binding="{Binding IDProgram}"/>
                                                    <DataGridTextColumn Header="Название программы" Binding="{Binding Program_name}"/>
                                                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                                                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                                                    <DataGridTextColumn Header="Дата установки" Binding="{Binding Installation_date , StringFormat=d}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                                                <Button Style="{StaticResource MyButtonStyle}" Width="30" Height="30" Margin="0,5" Background="White"
                                                        BorderThickness="0" Click="Add_program">
                                                    <Image Source="/PNG/pngwing.com.png" ToolTip="Добавить или редактировать запись"/>
                                                </Button>
                                                <Button Style="{StaticResource MyButtonStyle}" Width="30" Height="30" Margin="0,5" Background="White"
                                                        BorderThickness="0" Click="Edit_program">
                                                    <Image Source="/PNG/pngwing.com (1).png" ToolTip="Редактировать запись"/>
                                                </Button>
                                                <Button Style="{StaticResource MyButtonStyle}" Width="30" Height="30" Margin="0,5" Background="White"
                                                        BorderThickness="0" Click="Delete_program">
                                                    <Image Source="/PNG/pngwing.com (2).png" ToolTip="Удалить запись"/>
                                                </Button>
                                                <Button Style="{StaticResource MyButtonStyle}" Width="30" Height="30" Margin="0,5" Background="White"
                                                        BorderThickness="0" Click="Update_program">
                                                    <Image Source="/PNG/pngwing.com (3).png" ToolTip="Обновить базу данных"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem>
                                    <TabItem.Header>
                                        <TextBlock Margin="3">Ремонты и обслуживание</TextBlock>
                                    </TabItem.Header>
                                    <TabItem.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <DataGrid MouseDoubleClick="DataGrid3_MouseDoubleClick" Grid.Column="0" x:Name="DataGrid3" AutoGenerateColumns="False"
                                                      CanUserDeleteRows="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="True">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="ID" Binding="{Binding IDRaM}"/>
                                                    <DataGridTextColumn Header="Дата ремонта" Binding="{Binding Repair_date, StringFormat=d}"/>
                                                    <DataGridTextColumn Header="Описание ремонта" Binding="{Binding Description}"/>
                                                    <DataGridTextColumn Header="Вид ремонта" Binding="{Binding Type_of_repair}"/>
                                                    <DataGridTextColumn Header="Стоимость ремонта" Binding="{Binding Price}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                                                <Button Style="{StaticResource MyButtonStyle}" Width="30" Height="30" Margin="0,5" Background="White"
                                                        BorderThickness="0" Click="Add_repair">
                                                    <Image Source="/PNG/pngwing.com.png" ToolTip="Добавить или редактировать запись"/>
                                                </Button>
                                                <Button Style="{StaticResource MyButtonStyle}" Width="30" Height="30" Margin="0,5" Background="White"
                                                        BorderThickness="0" Click="Edit_repair">
                                                    <Image Source="/PNG/pngwing.com (1).png" ToolTip="Редактировать запись"/>
                                                </Button>
                                                <Button Style="{StaticResource MyButtonStyle}" Width="30" Height="30" Margin="0,5" Background="White"
                                                        BorderThickness="0" Click="Delete_repair">
                                                    <Image Source="/PNG/pngwing.com (2).png" ToolTip="Удалить запись"/>
                                                </Button>
                                                <Button Style="{StaticResource MyButtonStyle}" Width="30" Height="30" Margin="0,5" Background="White"
                                                        BorderThickness="0" Click="Update_repair">
                                                    <Image Source="/PNG/pngwing.com (3).png" ToolTip="Обновить базу данных"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </TabItem.Content>
                                </TabItem>
                            </TabControl>
                            <TextBox Grid.Column="1" x:Name="Notes" Text="{Binding SelectedItem.Notes, ElementName=DataGrid}"
                                     Margin="5" IsEnabled="False" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3">Сотрудники</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <DataGrid MouseDoubleClick="DataGrid2_MouseDoubleClick" Name="DataGrid2" Height="auto" Margin="5,50,5,200"
                                  AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding IDUser}"/>
                                <DataGridTextColumn Header="ФИО" Width="auto" Binding="{Binding FIO}"/>
                                <DataGridTextColumn Header="Имя учетной записи" Width="auto" Binding="{Binding Account_name}"/>
                                <DataGridTextColumn Header="Пароль" Width="auto" Binding="{Binding Password}"/>
                                <DataGridTextColumn Header="Телефон" Width="auto" Binding="{Binding Telephone}"/>
                                <DataGridTextColumn Header="Email" Width="auto" Binding="{Binding Email}"/>
                                <DataGridTextColumn Header="Дата создания аккаунта" Width="auto" Binding="{Binding Creation_date , StringFormat=d}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Style="{StaticResource MyButtonStyle}" Width="30" Height="30" Margin="10,5,0,0" Background="White"
                                BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Add_staff">
                            <Image Source="/PNG/pngwing.com.png" ToolTip="Добавить или редактировать запись"/>
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}" Width="30" Height="30" Margin="50,5,0,0" Background="White"
                                BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Edit_staff">
                            <Image Source="/PNG/pngwing.com (1).png" ToolTip="Редактировать запись"/>
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}" Width="30" Height="30" Margin="90,5,0,0" Background="White"
                                BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Delete_staff">
                            <Image Source="/PNG/pngwing.com (2).png" ToolTip="Удалить запись"/>
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}" Width="30" Height="30" Margin="130,5,0,0" Background="White"
                                BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Update_staff">
                            <Image Source="/PNG/pngwing.com (3).png" ToolTip="Обновить базу данных"/>
                        </Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
